"""Программист - писатель. """
"""
Программирование состоит из:
1. Синтаксис ЯП
2. Алгоритмы и структуры данных
3. Прикладные библиотеки
4. Практика программирования (Совершенный код) 
5. Архитектура или дизайн ПО (Тимлиды)
6. Планирование, групповая работа, контроль версий (ЖИРА, ГИТ)
"""
# пустой файл - корректная программа на питоне
# в питоне нет переменных
x = 'hell word'
#x - имя у которого есть значение
#x ссылается на hell word
#Питон забывает все после использования
# оператор присваивания в питоне - ЭТО ССЫЛКА
#Сборщик мусора сжирает все, на что нет ссылок
print(type(x))
x = 1+2+3
print(type(x))
#САМЫЙ ПРОСТОЙ АЛГОРИТМ В ПИОТНЕ _ ОБМЕН ПЕРЕМЕННЫХ ЗНАЧЕНИЯМИ
#Обмен переменных через одну доп переменную
a = 2
b = 5
tmp = a
a = b
b = tmp
#   КАСКАДНОЕ ПРИСВАИВАНИЕ
x = y = z = 0
# объекты неизменяемы. Изменяемы только ссылки у имен
# множественное присваивание
x, y, z = 1, 2, 3
print(x,y,z)
a = 3
b = 4
a,b = b,a # обмен через 2 доп переменные, но они невидимы (ЧЕРЕЗ КОРТЕЖИ)
print(a,b)
"""
приоритеты операций
1. Степень
x^2 = x**2
a^(b^c) = a**b**c  (операции справа налево)
2. Унарный минус
-x
3. умножение и деление. В питоне 1 умнож и 3 деления
Если мы делим int на int то мы выходим из класса int и попадаем во float
16//3 = 5 (ЦЕЛОЧИСЛЕННОЕ)
16%3 = 1
"""

print(-12%10)
i = 0
while i < 7:
    i +=1
    print(i)
else:
    i = -1
    print(i)

#ELSE в while для того, чтобы в случае срабатывания break миновать блок else


x = 0b1111
y = 0o0732
z = 0xFA0B
t = int('z3f', base=36)
y2 = 127
print(bin(y2))
print(hex(y2))
print(oct(y2))
print(x,y,z,t)

base = 7
x = int(input())
while x > 0 :
    digit = x % base
    print(digit, end = '')
    x //= base

#Однопроходные алгоритмы

